<!DOCTYPE html/css/javascript>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169285999-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169285999-1');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Explore the Museum</title>

    <style>

      @font-face {
      font-family: Gotham-Bold;
      src: url(../Gotham-Bold.otf);
      }
      @font-face {
        font-family: Gotham-Book;
        src: url(../Gotham-Book.otf);
      }

      body {
        background-color: #003066;
      }

      h3 {
        font-family: Gotham-Bold;
        font-size: 70px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      h5 {
        font-family: Gotham-Bold;
        font-size: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #header {
        display: flex;
        justify-content: center;
        height: 16vh;
        position: fixed;
        top: 0px;
        background-color: #003066;
      }
      #homeButton {
        color: white;
        font-family: Gotham-Book;
        font-size: 50px;
        background-color: #6e298d;
        /*border-radius: 50px;*/
        width: 450px;
        height: 140px;
        text-align: center;
        border: 0px;
        margin-left: 10px;
        margin-right: 10px;
      }
      #checkButton {
        color: white;
        font-family: Gotham-Book;
        font-size: 50px;
        background-color: #db0961;
        /*border-radius: 50px;*/
        width: 450px;
        height: 140px;
        text-align: center;
        border: 0px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .generalButton {
        font-size: 50px;
        color: white;
        /*min-height: 10%;*/
        text-align: left;
        font-family: Gotham-Book;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
        background-color: #db0961;
        border: 0px;
        padding: 18px;
      }
      #contentPane {
        height: 90vh;
        overflow-y: auto;
        /* margin-top: 17vh; */
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        font-size: 55px;
        color: white;
        font-family: Gotham-Book;
      }
      .sectionHeader {
        font-family: Gotham-Bold;
        color: white;
      }
      .multiChoice {
        font-family: Gotham-Book;
        color: white;
      }
      .radioContainer {
        display: block;
        position: relative;
        padding-left: 60px;
        margin-bottom: 12px;
        margin-top: 12px;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
      }
      /* Hide the browser's default radio button */
      .radioContainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      /* Create a custom radio button */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        width: 50px;
        background-color: #eee;
        border-radius: 50%;
      }
      /* When the radio button is checked, add a blue background */
      .radioContainer input:checked ~ .checkmark {
        background-color: #2196F3;
      }
      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      /* Show the indicator (dot/circle) when checked */
      .radioContainer input:checked ~ .checkmark:after {
        display: block;
      }
      /* Style the indicator (dot/circle) */
      .radioContainer .checkmark:after {
        top: 17.5%;
        left: 17.5%;
        width: 65%;
        height: 65%;
        border-radius: 50%;
        background: white;
      }
      #bottomPane {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        padding-bottom: 2vh;
        padding-top: 2vh;
        background-color: #003066;
      }
      #rotationWarning {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(0,0,0,0.9);
        font-size: 60px;
        color: white;
        font-family: Gotham-Book;
        text-align: center;
        padding-top: 10%;
      }

      * {
        -webkit-text-size-adjust: none;
        touch-action: manipulation;
      }
      button:active {
        outline: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <!-- <div id='header'><img src='../FWMSH_logo.png' style='object-fit: cover; width: 100%;'></div> -->

    <div id='contentPane'>

    </div>

    <div id='bottomPane'>
      <button id='homeButton' onclick='switchPage("../newHome.html")'>Go Home</button>
      <button id='checkButton' onclick="checkAnswers()">Check Answers</button>
    </div>

    <div id='rotationWarning'>Please rotate your device</div>
  </body>
  <script type="text/javascript" src="content.js"></script>
  <script>

  // User preferences to pass back and forth with the other pages
  var lang = 'en';
  var mediaType = 'text';
  var fontSize = 45;
  var progress =0;
  // Check for options passed from previous page
  var queryString = decodeURIComponent(window.location.search);

  var searchParams = new URLSearchParams(queryString);
  if (searchParams.has('lang')) {
    lang = searchParams.get('lang');
  }
  if (searchParams.has('mediaType')) {
    mediaType = searchParams.get('mediaType');
  }
  if (searchParams.has('fontSize')) {
    fontSize = searchParams.get('fontSize');
    $('H3').css({'fontSize': parseInt(fontSize) + 40});
    $('#contentPane').css({'fontSize': fontSize});
  }
  if(searchParams.has('progress')){
  progress=searchParams.get('progress');
}
    

  function switchPage(page) {

    // Function to switch pages while appending the user preferences

    var link = page + '?lang='+lang+'&mediaType='+mediaType+'&fontSize='+fontSize+'&progress='+progress;

    window.location.href = link;
  }

  function shuffle(arr) {

    // Returns the array shuffled

    for(var j, x, i = arr.length; i; j = parseInt(Math.random() * i), x = arr[--i], arr[i] = arr[j], arr[j] = x);
    return arr;
  }

  function createPaddingBlock(px=500) {

    // Function to insert an empty div with a fixed height to add some padding

    var html = "<div style='height: " + px.toString() + "px;'></div>"

    // Add  to content pane
    $('#contentPane').append(html);
  }

  function createMultiChoice(question, answer_dict, correct_answer_dict) {

    // Generates html for a multiple-choice question

    // Get a random number to be the id for the radio buttons
    var rand_id =  Math.random().toString();

    // Shuffle the answer_dict to randomize it
    answer_dict = shuffle(answer_dict);

    var html = '<div class="multiChoice">';
    html += '<hr>';
    html += question;
    for (i=0; i<answer_dict.length; i++) {
      html += '<label class="radioContainer">' + answer_dict[i];
      html+= '<input type="radio" name="' + rand_id + '" value="' + answer_dict[i] + '" answer="' + correct_answer_dict +  '"><span class="checkmark"></span></label>';
    }
    html += '</div>';

    // Add question to content pane
    $('#contentPane').append(html);

    // Update the font size and related elements
    $('.multiChoice').css({'fontSize': fontSize});
    $('.checkmark').css({'height': fontSize});
    $('.checkmark').css({'width': fontSize});
    $('.radioContainer').css({'padding-left': parseInt(fontSize) + 15});
  }

  function createHeader(text) {

    // Add a div with the name provided to split the questions by gallery

    var html = "<div class='sectionHeader'><hr>" + text + "</div>"

    $('#contentPane').append(html);
    $('.sectionHeader').css({'fontSize': parseInt(fontSize) + 10});
  }

  function createTitle() {

    // Creates the title area based on the content provided in content.js

    $('#contentPane').append(title_content);

  }

  function checkAnswers() {

    // Function to check each answer

    // Get all checked radio buttons
    var checked = $("input[type='radio']:checked");

    for (i=0; i<checked.length; i++) {
      let correct_answer_str = checked[i].getAttribute('answer');
      let corrent_answer_array = correct_answer_str.split(",");
      if (corrent_answer_array.includes(checked[i]['value'])){
        checked[i].parentElement.style.color = '#009760';
      } else {
        checked[i].parentElement.style.color = '#ab0634';
      }
    }
  }

  createTitle();
  buildQuiz();

  // Detect landscape and warn
  $(window).resize(function() {
    var screenAspect = $(this).width()/$(this).height();
    var overlay = document.getElementById('rotationWarning');

    if (screenAspect > 1) {
      overlay.style.display = 'block';
    } else {
      overlay.style.display = 'none';
    }
  });

  </script>

</html>
