<!DOCTYPE html/css/javascript>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169285999-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
    
          gtag('config', 'UA-169285999-1');
        </script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <style>
                      @font-face {
      font-family: Gotham-Bold;
      src: url(Gotham-Bold.otf);
      }
      @font-face {
        font-family: Gotham-Book;
        src: url(Gotham-Book.otf);
      }
      body {
        background-color: #003066;
        padding: 0px;
        margin: 0px;
        border: 0px;
        overflow-x: hidden;
      }
      .root{
        padding: 0px;
        margin: 0px;
        border: 0px;
      }
      .title{
        font-size: 45px;
        color: white;
        /*min-height: 10%;*/
        text-align: left;
        font-family: Gotham-Book;
        text-align: center;
        width: 100%;
        height: 6%;
        margin: 0px;
      }
      .canvas{
        background-color: #0d3767;
        width: 100%;
        height: 85%;
        margin: 0px;
        border: 0px;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        padding: 10px;
        -ms-overflow-style: none;  
        scrollbar-width: none; 

      }
      .canvas::-webkit-scrollbar {
  display: none;
}
      .menu{
        border: 0px;
        margin: 0px;
        padding: 0%;
        background-color: #002550;
        width: 100%;
        height: 7%;
        color: white;
        font-size: 20pt;
       
      }
      .card{
        width: 80%;
        height: 80%;
        background-color:#002550;
        display: inline-block;
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 10px;
        margin-right: 10px;

      }
      .cardImage{
        width:100%;
       height: 60%;
        object-fit:fill;
      }
      .replaceImg{
        width:100%;
       height: 30%;
        object-fit:fill;
      }
      .cardTitle{
        height: 10%;
        width: 100%;
        text-align: center;
        font: Gotham-Bold;
        font-size: 30pt;
        color: white;
        background-color:#002550;;
      }
      .buffer{
        width:100%;
       height: 30%;
      }
      .cardDesc{
        height: 20%;
        width: 100%;
        overflow-wrap:normal ;
        overflow: hidden;
        font: Gotham-Book;
        font-size: 20pt;
        text-overflow: ellipsis;
        white-space:normal;
        color: white;
        background-color: #002550;;


      }
      .cardButton{
        height: 10%;
        width: 100%;
        text-align: center;
        font: Gotham-Bold;
        font-size: 20pt;
        color: white;
        border: none;
        background-color:#002550;;
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 48, 102, .9);
        opacity: 1;
        }
        .modalImage{
            /* position: absolute;
        top: 100px;
        left: 0; */
       width:100%;
       height: 50%;
        object-fit:contain;
      
        }
        .modalDescription{
            /* position: absolute;
        top: 50%;
        left: 50%; */
        /* transform: translate(-50%, 0); */
        font-family: Gotham-Book;
        font-size: 35pt;
        color: white;
        overflow: auto;
      }
      .modalTitle{
        /* position: absolute;
        top: 8px;
        left: 50%; */
        width: auto;
        /* transform: translate(-50%, 0%); */
        font-family: Gotham-Bold;
        font-size: 35pt;
        color: white;
      }
      /* .tint{
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: #003066;
        width: 100%;
        height: 100%;
        opacity: .3;
      } */
      .modal {  
  animation-name: zoom;
  animation-duration: 0.6s;
}
.modalreplaceImg{
    /* position: absolute;
        top: 200px;
        left: 0; */
       width:100%;
       height: 50%;
        object-fit:contain;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}
.close{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  opacity: 1;
} 


      
            </style>
        </head>
    <body>
        <div class="root">
            <div class="title">Replace me</div>
            <div class="canvas" id="canvas">

            </div>
            <button class="menu" onclick="goHome()">Home</button>
        </div>
        
          

    </body>
    <script type="text/javascript" src="exhibitInfo.js"></script>
    <script type="text/javascript" src="buildExhibit.js"></script>
    <script>
      for(i=1;i<=Object.keys(title_list).length;i++){
      var html=buildCard(i,img_list[i],title_list[i],desc_list[i]);
      var modal=buildModal(i,title_list[i],img_list[i],desc_list[i]);
      document.getElementById("canvas").innerHTML+=html;
      var add=document.createElement("div");
      add.innerHTML=modal;
      document.body.appendChild(add);
      
      }
         var lang = 'en';
  var mediaType = 'text';
  var fontSize = 45;
  var progress = 0;

  // Check for options passed from previous page
  var queryString = decodeURIComponent(window.location.search);

  var searchParams = new URLSearchParams(queryString);
  if(searchParams.has('lang')) {
    lang = searchParams.get('lang');
  }
  if(searchParams.has('mediaType')) {
    mediaType = searchParams.get('mediaType');
  }
  if (searchParams.has('fontSize')) {
    fontSize = searchParams.get('fontSize');
  }
  if(searchParams.has('progress')){
    progress=searchParams.get('progress');
  }
        function goHome(){
            progress++;
            var link = "../newHome.html" + '?lang='+lang+'&mediaType='+mediaType+'&fontSize='+fontSize+'&progress='+progress;

            window.location.href = link;
        }

    </script>
</html>